______________________________________________________________________________
Hard Coded Parameters

______________________________________________________________________________
NodeLevelProperties.m:

-  line 58:  "MinMembers" sets the smallest size of an egoblock

-  line 88:  "CutOffDensity" sets the minimum inlink density for an egoblock



______________________________________________________________________________
Community Level:

-  line 3:  "BaseSizeCutOff" sets the smallest size an edge descriptor set
can be to serve as a seed for a community



______________________________________________________________________________
SparsifyCMatrix.m:

-  line 14:  "Imax" sets the maximum number of iterations to carry out 
the sparsification process

-  lines 91 and 92:  "1/N" in these lines corresponds to the delta 
described in the manuscript

-  line 113:  the 0.5 in this line sets the cut off for keeping connections;
this corresponds to step 3 of the egonet sparsification algorithm as 
described in the manuscript